<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qxdo.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="起因在今年6月份搬家了，搬到了上海的郊区住，恰好搬了地方换了个心情，就又开始想捣鼓一些朋友送我的东西，这个朋友是搞物联网开发，广东佬，他之前是买了天猫精灵作为家庭智能化的入口，因为语音的方式总是最便捷的（实际上是智能感应器最便捷，但是我等穷人搞不起太多传感器），于是就开始搜罗起来智能语音助手那个好用又便宜。 下单然后就搜罗一顿，发现小米家的最便宜，于是果断入手小米家的最便宜的一款音箱，就是这样子：">
<meta property="og:type" content="article">
<meta property="og:title" content="iot-switch">
<meta property="og:url" content="https://qxdo.github.io/2021/08/04/iot-switch/index.html">
<meta property="og:site_name" content="qxdo&#39;s yet another blog">
<meta property="og:description" content="起因在今年6月份搬家了，搬到了上海的郊区住，恰好搬了地方换了个心情，就又开始想捣鼓一些朋友送我的东西，这个朋友是搞物联网开发，广东佬，他之前是买了天猫精灵作为家庭智能化的入口，因为语音的方式总是最便捷的（实际上是智能感应器最便捷，但是我等穷人搞不起太多传感器），于是就开始搜罗起来智能语音助手那个好用又便宜。 下单然后就搜罗一顿，发现小米家的最便宜，于是果断入手小米家的最便宜的一款音箱，就是这样子：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b5604e427abe40dea3ee563b23caac4a.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3F4ZG9uXw==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-08-03T16:23:12.000Z">
<meta property="article:modified_time" content="2021-08-03T16:51:53.948Z">
<meta property="article:author" content="qxdo">
<meta property="article:tag" content="智能开关">
<meta property="article:tag" content="esp8266">
<meta property="article:tag" content="物联网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/b5604e427abe40dea3ee563b23caac4a.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3F4ZG9uXw==,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="https://qxdo.github.io/2021/08/04/iot-switch/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iot-switch | qxdo's yet another blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="qxdo's yet another blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">qxdo's yet another blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">This is very hard to continue, wish I can try to learn how and keep it.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    

  <a href="https://github.com/qxdo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qxdo.github.io/2021/08/04/iot-switch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/github_avt.jpeg">
      <meta itemprop="name" content="qxdo">
      <meta itemprop="description" content="Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qxdo's yet another blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iot-switch
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-04 00:23:12 / 修改时间：00:51:53" itemprop="dateCreated datePublished" datetime="2021-08-04T00:23:12+08:00">2021-08-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9E%8E%E6%8A%98%E8%85%BE/" itemprop="url" rel="index"><span itemprop="name">瞎折腾</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>在今年6月份搬家了，搬到了上海的郊区住，恰好搬了地方换了个心情，就又开始想捣鼓一些朋友送我的东西，这个朋友是搞物联网开发，广东佬，他之前是买了天猫精灵作为家庭智能化的入口，因为语音的方式总是最便捷的（实际上是智能感应器最便捷，但是我等穷人搞不起太多传感器），于是就开始搜罗起来智能语音助手那个好用又便宜。</p>
<h3 id="下单"><a href="#下单" class="headerlink" title="下单"></a>下单</h3><p>然后就搜罗一顿，发现小米家的最便宜，于是果断入手小米家的最便宜的一款音箱，就是这样子：<br><img src="https://img-blog.csdnimg.cn/b5604e427abe40dea3ee563b23caac4a.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3F4ZG9uXw==,size_16,color_FFFFFF,t_70" alt="Redmi小爱音箱Play"><br>这款产品的特点，</p>
<h4 id="产品的特点"><a href="#产品的特点" class="headerlink" title="产品的特点"></a>产品的特点</h4><h5 id="1-支持小爱同学废话，"><a href="#1-支持小爱同学废话，" class="headerlink" title="1.支持小爱同学废话，"></a>1.支持小爱同学<del>废话</del>，</h5><h5 id="2-支持作为蓝牙mesh网关，意思是可以接入蓝牙类型的mesh组件？"><a href="#2-支持作为蓝牙mesh网关，意思是可以接入蓝牙类型的mesh组件？" class="headerlink" title="2.支持作为蓝牙mesh网关，意思是可以接入蓝牙类型的mesh组件？"></a>2.支持作为蓝牙mesh网关，意思是可以接入蓝牙类型的mesh组件？</h5><h5 id="3-看着还不错，小爱同学听着声音比天猫精灵各方面，来对比的话，都是有一定的优势的，"><a href="#3-看着还不错，小爱同学听着声音比天猫精灵各方面，来对比的话，都是有一定的优势的，" class="headerlink" title="3.看着还不错，小爱同学听着声音比天猫精灵各方面，来对比的话，都是有一定的优势的，"></a>3.看着还不错，小爱同学听着声音比天猫精灵各方面，来对比的话，都是有一定的优势的，</h5><h3 id="掉坑"><a href="#掉坑" class="headerlink" title="掉坑"></a>掉坑</h3><p>买了小爱音箱我就想着，既然都买了音箱了，那为啥不试试看米家其他的智能化组件呢？比如灯或者开关之类的产品，这些看起来还是有一定的价格优势，于是又是一顿搜，<br>最终给我找出来了几个产品，比较符合我的需求和性价比，</p>
<h6 id="1-灯具智能化，想着用米家智能灯泡或是易微联的通断器解决，"><a href="#1-灯具智能化，想着用米家智能灯泡或是易微联的通断器解决，" class="headerlink" title="1.灯具智能化，想着用米家智能灯泡或是易微联的通断器解决，"></a>1.灯具智能化，想着用米家智能灯泡或是易微联的通断器解决，</h6><h6 id="2-空调智能化，空调伴侣，"><a href="#2-空调智能化，空调伴侣，" class="headerlink" title="2.空调智能化，空调伴侣，"></a>2.空调智能化，空调伴侣，</h6><p>暂时就想到了这两个场景，其他的场景暂时还用不到所以就只搞了这两个，于是又是一顿采购，当时想着灯具这个肯定不是问题，里面换智能灯泡或者开关的地方接上智能断路器，这样就完美了，万万没想到，是掉进坑里了。<br>因为事先没看，想当然的以为他是灯泡，所以等产品到了之后，发现他娘的这个吸顶灯，居然是LED的，无法使用智能灯泡之类的产品，于是又想着使用智能通断器，但是后来一看，我们这个地方的灯具照明电路是走一路的，我拉个闸换的话别的都会受影响，所以就也并没有多大动力搞，再然后呢，因为这样子也无法迁移，所以也就没得搞了。</p>
<h4 id="救命稻草"><a href="#救命稻草" class="headerlink" title="救命稻草"></a>救命稻草</h4><p>真正让我抓住救命稻草的是一个视频，因为没有办法使用灯具智能化让我感到很奇怪，于是我就在b站搜别人搞智能化的方法，还真让我给搜到了一个人，是个高中生应该，使用esp8266和舵机搞了一个黏在开关上的，用来触发开关灯操作的小玩意，顿时来了意思，于是找到了他的CSDN，有篇文章，这样子就好办了，8266的板子我这边一大堆，舵机这个我再买就行了，一个大概不超过10块，于是就买了舵机，准备回来照着搞一下试试看。</p>
<h3 id="奇葩玩意"><a href="#奇葩玩意" class="headerlink" title="奇葩玩意"></a>奇葩玩意</h3><p>舵机买到之后，我就在网上百度了一个8266控制舵机的小程序，类似于这样子的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;Servo.h&gt;</span><br><span class="line"></span><br><span class="line">Servo myServo;  // 定义Servo对象来控制</span><br><span class="line">int pos = 0;    // 角度存储变量</span><br><span class="line"></span><br><span class="line">void setup() &#123;</span><br><span class="line">  myServo.attach(14); //D5   </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void loop() &#123; </span><br><span class="line"> for (pos = 0; pos &lt;= 180; pos ++) &#123; // 0°到180°</span><br><span class="line">    // in steps of 1 degree</span><br><span class="line">    myServo.write(pos);              // 舵机角度写入</span><br><span class="line">    delay(15);                       // 等待转动到指定角度</span><br><span class="line">  &#125; </span><br><span class="line">  delay(2000);//延时2s</span><br><span class="line">  for (pos = 180; pos &gt;= 0; pos --) &#123; // 从180°到0°</span><br><span class="line">    myServo.write(pos);              // 舵机角度写入</span><br><span class="line">    delay(15);                       // 等待转动到指定角度</span><br><span class="line">  &#125;</span><br><span class="line">  delay(2000);//延时2s </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>他写了正转180倒转180，所以理论上舵机应该是按照这个程序去转的，但是实际刷进去，8行，<br>舵机转动角度最多只能90度，有没有大佬教教我看看？可以在地下评论区回复一下试试看。</p>
<p>但是呢，实际我经过调试，程序里写了个90度，正转90逆转90，也解决了问题，开源程序在<a target="_blank" rel="noopener" href="https://gitee.com/qxdo/iot-switch">这里</a>，欢迎大佬来提意见。</p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>我把这个东西告诉一块工作的同事，他听到这个东西的介绍和描述，也挺想玩玩的，所以我就将第一版免费赠予了他，哈哈哈，希望可以help him a lot.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>qxdo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://qxdo.github.io/2021/08/04/iot-switch/" title="iot-switch">https://qxdo.github.io/2021/08/04/iot-switch/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%99%BA%E8%83%BD%E5%BC%80%E5%85%B3/" rel="tag"># 智能开关</a>
              <a href="/tags/esp8266/" rel="tag"># esp8266</a>
              <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" rel="tag"># 物联网</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/12/push-plus/" rel="prev" title="push-plus 产品介绍">
      <i class="fa fa-chevron-left"></i> push-plus 产品介绍
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%8D%95"><span class="nav-number">2.</span> <span class="nav-text">下单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">产品的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%94%AF%E6%8C%81%E5%B0%8F%E7%88%B1%E5%90%8C%E5%AD%A6%E5%BA%9F%E8%AF%9D%EF%BC%8C"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.支持小爱同学废话，</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%94%AF%E6%8C%81%E4%BD%9C%E4%B8%BA%E8%93%9D%E7%89%99mesh%E7%BD%91%E5%85%B3%EF%BC%8C%E6%84%8F%E6%80%9D%E6%98%AF%E5%8F%AF%E4%BB%A5%E6%8E%A5%E5%85%A5%E8%93%9D%E7%89%99%E7%B1%BB%E5%9E%8B%E7%9A%84mesh%E7%BB%84%E4%BB%B6%EF%BC%9F"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.支持作为蓝牙mesh网关，意思是可以接入蓝牙类型的mesh组件？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E7%9C%8B%E7%9D%80%E8%BF%98%E4%B8%8D%E9%94%99%EF%BC%8C%E5%B0%8F%E7%88%B1%E5%90%8C%E5%AD%A6%E5%90%AC%E7%9D%80%E5%A3%B0%E9%9F%B3%E6%AF%94%E5%A4%A9%E7%8C%AB%E7%B2%BE%E7%81%B5%E5%90%84%E6%96%B9%E9%9D%A2%EF%BC%8C%E6%9D%A5%E5%AF%B9%E6%AF%94%E7%9A%84%E8%AF%9D%EF%BC%8C%E9%83%BD%E6%98%AF%E6%9C%89%E4%B8%80%E5%AE%9A%E7%9A%84%E4%BC%98%E5%8A%BF%E7%9A%84%EF%BC%8C"><span class="nav-number">2.1.3.</span> <span class="nav-text">3.看着还不错，小爱同学听着声音比天猫精灵各方面，来对比的话，都是有一定的优势的，</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%89%E5%9D%91"><span class="nav-number">3.</span> <span class="nav-text">掉坑</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E7%81%AF%E5%85%B7%E6%99%BA%E8%83%BD%E5%8C%96%EF%BC%8C%E6%83%B3%E7%9D%80%E7%94%A8%E7%B1%B3%E5%AE%B6%E6%99%BA%E8%83%BD%E7%81%AF%E6%B3%A1%E6%88%96%E6%98%AF%E6%98%93%E5%BE%AE%E8%81%94%E7%9A%84%E9%80%9A%E6%96%AD%E5%99%A8%E8%A7%A3%E5%86%B3%EF%BC%8C"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">1.灯具智能化，想着用米家智能灯泡或是易微联的通断器解决，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E7%A9%BA%E8%B0%83%E6%99%BA%E8%83%BD%E5%8C%96%EF%BC%8C%E7%A9%BA%E8%B0%83%E4%BC%B4%E4%BE%A3%EF%BC%8C"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">2.空调智能化，空调伴侣，</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%91%E5%91%BD%E7%A8%BB%E8%8D%89"><span class="nav-number">3.1.</span> <span class="nav-text">救命稻草</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%87%E8%91%A9%E7%8E%A9%E6%84%8F"><span class="nav-number">4.</span> <span class="nav-text">奇葩玩意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">应用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qxdo"
      src="/images/github_avt.jpeg">
  <p class="site-author-name" itemprop="name">qxdo</p>
  <div class="site-description" itemprop="description">Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qxdo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qxdo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qxdo123@gmail.com" title="E-Mail → mailto:qxdo123@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/qxdo123" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;qxdo123" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qxdo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
